<?xml version="1.0"?>
<robot>

    <gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>20</updateRate>
			<leftJoint>left_wheel_hinge</leftJoint>
			<rightJoint>right_wheel_hinge</rightJoint>
			<wheelSeparation>0.6</wheelSeparation>
			<wheelDiameter>0.2</wheelDiameter>
			<torque>20</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>chassis</robotBaseFrame>
		</plugin>
		<plugin name="diff_drive_gazebo_ros" filename="libdiff_drive_gazebo_ros.so" >
			<targetModel>cricket_ball</targetModel>
			<velocityTopic>cmd_vel</velocityTopic>
			<modelStateTopic>gazebo/model_states</modelStateTopic>
		</plugin>
	</gazebo>

    <gazebo reference="chassis">
        <material>
            Gazebo/Orange
        </material>
    </gazebo>

</robot>